# quarkus-vertx-template-engines

./: .travis.yml  README.md
handlebars/: pom.xml
handlebars/src/main/docker/: Dockerfile.jvm  Dockerfile.native
handlebars/src/main/java/daggerok/: Handlebars.java  LoggerProducer.java  TemplateProduces.java
handlebars/src/main/java/daggerok/resteasy/: FallbackResource.java  HelloResource.java
handlebars/src/main/java/daggerok/vertx/: AboutPage.java  AboutPageProgrammatic.java  FallbackPage.java  IndexPage.java  PageOrder.java
handlebars/src/main/java/daggerok/vertx/infrastructure/: VertxHeadersFilter.java  VertxLoggingChainRoute.java  VertxTemplateHandlerConfig.java
handlebars/src/main/resources/: log4j2.xml
handlebars/src/main/resources/templates/: about.html.hbs  fallback.html.hbs  index.html.hbs
handlebars/src/main/resources/templates/fragments/: base.hbs  content.hbs  footer.hbs  title.hbs
handlebars/src/test/java/daggerok/: HelloResourceTest.java  NativeHelloResourceIT.java
